dev/DevWinUI.Gallery/Views/Pages/Settings/KeyboardManagerPage.xaml

<Page x:Class="DevWinUIGallery.Views.KeyboardManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <dev:SettingsPageControl ModuleDescription="Reconfigure your keyboard by remapping keys and shortcuts"
                             ModuleImageSource="ms-appx:///Assets/Modules/KBM.png"
                             ModuleTitle="Keyboard Manager">
        <dev:SettingsPageControl.ModuleContent>
            <StackPanel dev:PanelAttach.ChildrenTransitions="Default">
                <dev:SettingsCard Header="Enable Keyboard Manager"
                                  HeaderIcon="{dev:BitmapIcon Source=/Assets/Fluent/keyboardManager.png}">
                    <ToggleSwitch />
                    <dev:SettingsCard.Description>
                        <HyperlinkButton NavigateUri="https://aka.ms/powerToysCannotRemapKeys">
                            <TextBlock FontWeight="SemiBold"
                                       Text="Learn more about remapping limitations" />
                        </HyperlinkButton>
                    </dev:SettingsCard.Description>
                </dev:SettingsCard>

                <dev:SimpleSettingsGroup Header="Keys"
                                         IsEnabled="False">
                    <dev:SettingsCard ActionIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                FontSize=14,
                                                                Glyph=&#xE8A7;}"
                                      Description="Remap keys to other keys or shortcuts"
                                      Header="Remap a key"
                                      HeaderIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE92E;}"
                                      IsClickEnabled="True" />
                </dev:SimpleSettingsGroup>

                <dev:SimpleSettingsGroup Header="Shortcuts"
                                         IsEnabled="False">
                    <dev:SettingsCard ActionIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                FontSize=14,
                                                                Glyph=&#xE8A7;}"
                                      Description="Remap shortcuts to other shortcuts or keys for all or specific applications"
                                      Header="Remap a shortcut"
                                      HeaderIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xE92E;}"
                                      IsClickEnabled="True" />
                </dev:SimpleSettingsGroup>
            </StackPanel>
        </dev:SettingsPageControl.ModuleContent>
        <dev:SettingsPageControl.PrimaryLinks>
            <dev:PageLink Link="https://aka.ms/PowerToysOverview_KeyboardManager"
                          Text="Learn more about Keyboard Manager" />
        </dev:SettingsPageControl.PrimaryLinks>
    </dev:SettingsPageControl>
</Page>
