dev/DevWinUI.Gallery/Views/Pages/Settings/PowerRenamePage.xaml

<Page x:Class="DevWinUIGallery.Views.PowerRenamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <dev:SettingsPageControl ModuleDescription="A Windows Shell extension for more advanced bulk renaming using search and replace or regular expressions."
                             ModuleImageSource="ms-appx:///Assets/Modules/PowerRename.png"
                             ModuleTitle="PowerRename"
                             SecondaryLinksHeader="Attribution">
        <dev:SettingsPageControl.ModuleContent>
            <StackPanel x:Name="PowerRenameView"
                        dev:PanelAttach.ChildrenTransitions="Default"
                        Orientation="Vertical">
                <dev:SettingsCard Header="Enable PowerRename"
                                  HeaderIcon="{dev:BitmapIcon Source=/Assets/Fluent/powerRename.png}">
                    <ToggleSwitch />
                </dev:SettingsCard>
                <InfoBar Title="The system administrator is forcing this setting."
                         IsClosable="False"
                         IsOpen="True"
                         Severity="Informational" />
                <dev:SimpleSettingsGroup Header="Shell integration">
                    <dev:SettingsExpander Header="Show PowerRename in"
                                          IsExpanded="True">
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="Default and extended context menu" />
                            <ComboBoxItem Content="Extended context menu only" />
                        </ComboBox>
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Hide icon in context menu" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>
                </dev:SimpleSettingsGroup>

                <dev:SimpleSettingsGroup Header="Auto-complete">
                    <dev:SettingsExpander Header="Enable auto-complete for the search &amp; replace fields"
                                          IsExpanded="True">
                        <ToggleSwitch />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="Maximum number of items">
                                <NumberBox MinWidth="{StaticResource SettingActionControlMinWidth}"
                                           Maximum="20"
                                           Minimum="0"
                                           SpinButtonPlacementMode="Compact" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <dev:SettingsCard Header="Show recently used strings"
                                      HeaderIcon="{dev:FontIcon FontFamily={StaticResource SymbolThemeFontFamily},
                                                                Glyph=&#xe81c;}">
                        <ToggleSwitch />
                    </dev:SettingsCard>
                </dev:SimpleSettingsGroup>
                <dev:SimpleSettingsGroup Header="Behavior">
                    <dev:SettingsCard Description="Provides extended features but may use different regex syntax"
                                      Header="Use Boost library">
                        <ToggleSwitch />
                    </dev:SettingsCard>
                </dev:SimpleSettingsGroup>
            </StackPanel>
        </dev:SettingsPageControl.ModuleContent>

        <dev:SettingsPageControl.PrimaryLinks>
            <dev:PageLink Link="https://aka.ms/PowerToysOverview_PowerRename"
                          Text="Learn more about PowerRename" />
        </dev:SettingsPageControl.PrimaryLinks>
        <dev:SettingsPageControl.SecondaryLinks>
            <dev:PageLink Link="https://github.com/chrdavis/SmartRename"
                          Text="Chris Davis's SmartRenamer" />
        </dev:SettingsPageControl.SecondaryLinks>
    </dev:SettingsPageControl>
</Page>
