dev/DevWinUI.Gallery/Views/Pages/Settings/SettingsControls.xaml

<Page x:Class="DevWinUIGallery.Views.SettingsControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:DevWinUIGallery.Views"
      mc:Ignorable="d">
    <Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/settingsCard"
                                  HeaderText="SettingsPage"
                                  XamlSource="Features/Settings/SettingsControl_Part1_xaml.txt">
                <StackPanel Margin="10"
                            Spacing="10">
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="Section 1" />
                    <dev:SettingsCard Description="This is a default card, with the Header, HeaderIcon, Description and Content set"
                                      Header="This is the Header">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE125;" />
                        </dev:SettingsCard.HeaderIcon>
                        <ToggleSwitch IsOn="True" />
                    </dev:SettingsCard>

                    <dev:SettingsExpander Description="The SettingsExpander has the same properties as a SettingsCard"
                                          Header="SettingsExpander">
                        <dev:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE91B;" />
                        </dev:SettingsExpander.HeaderIcon>
                        <Button Content="Content"
                                Style="{StaticResource AccentButtonStyle}" />

                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="A basic SettingsCard within an SettingsExpander">
                                <Button Content="Button" />
                            </dev:SettingsCard>
                            <dev:SettingsCard Description="SettingsCard within an Expander can be made clickable too!"
                                              Header="This item can be clicked"
                                              IsClickEnabled="True" />

                            <dev:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Here the ContentAlignment is set to Left. This is great for e.g. CheckBoxes or RadioButtons" />
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>

                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="Section 2" />
                    <dev:SettingsCard Description="Another card to show grouping of cards"
                                      Header="Another SettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE799;" />
                        </dev:SettingsCard.HeaderIcon>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                        </ComboBox>
                    </dev:SettingsCard>

                    <dev:SettingsCard Description="Another card to show grouping of cards"
                                      Header="Yet another SettingsCard">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE29B;" />
                        </dev:SettingsCard.HeaderIcon>
                        <Button Content="Content" />
                    </dev:SettingsCard>

                    <!--  Example 'About' section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                               Text="About" />

                    <dev:SettingsExpander Description="© 2023. All rights reserved."
                                          Header="Community Toolkit Gallery">
                        <dev:SettingsExpander.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/Fluent/Logo.png" />
                        </dev:SettingsExpander.HeaderIcon>
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextSelectionEnabled="True"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Version 1.0.0.0" />
                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard HorizontalContentAlignment="Left"
                                              ContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0"
                                            Orientation="Vertical">
                                    <HyperlinkButton Content="Link 1" />
                                    <HyperlinkButton Content="Link 2" />
                                    <HyperlinkButton Content="Link 3" />
                                </StackPanel>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>
                    <HyperlinkButton Margin="0,8,0,0"
                                     Content="Send feedback" />
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsCard"
                                  HeaderText="Clickable SettingsCard"
                                  XamlSource="Features/Settings/SettingsControl_Part2_xaml.txt">
                <StackPanel Margin="10"
                            Spacing="10">
                    <dev:SettingsCard x:Name="settingsCard1"
                                      Description="A SettingsCard can be made clickable and you can leverage the Command property or Click event."
                                      Header="A clickable SettingsCard"
                                      IsClickEnabled="True"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE799;" />
                        </dev:SettingsCard.HeaderIcon>
                    </dev:SettingsCard>

                    <dev:SettingsCard ActionIconToolTip="Open in new window"
                                      Description="You can customize the ActionIcon and ActionIconToolTip."
                                      Header="Customizing the ActionIcon"
                                      IsClickEnabled="True"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE12B;" />
                        </dev:SettingsCard.HeaderIcon>
                        <dev:SettingsCard.ActionIcon>
                            <FontIcon Glyph="&#xE8A7;" />
                        </dev:SettingsCard.ActionIcon>
                    </dev:SettingsCard>
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsCard"
                                  HeaderText="SettingsCard"
                                  XamlSource="Features/Settings/SettingsControl_Part3_xaml.txt">
                <StackPanel Margin="10"
                            Spacing="10">
                    <TextBlock Margin="1,0,0,4"
                               Style="{StaticResource BodyStrongTextBlockStyle}"
                               Text="Group of settings" />
                    <dev:SettingsCard x:Name="settingsCard2"
                                      Description="This is a default card, with the Header, HeaderIcon, Description and Content set."
                                      Header="This is the Header"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE799;" />
                        </dev:SettingsCard.HeaderIcon>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                        </ComboBox>
                    </dev:SettingsCard>

                    <dev:SettingsCard Description="You can use a FontIcon, SymbolIcon or BitmapIcon to set the cards HeaderIcon."
                                      Header="Icon options"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.HeaderIcon>
                            <BitmapIcon ShowAsMonochrome="False"
                                        UriSource="ms-appx:///Assets/Fluent/Logo.png" />
                        </dev:SettingsCard.HeaderIcon>
                        <ToggleSwitch />
                    </dev:SettingsCard>

                    <dev:SettingsCard Header="A card with custom objects as its Description"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.Description>
                            <HyperlinkButton Content="Learn more about Phone Link" />
                        </dev:SettingsCard.Description>
                        <Button Content="Open Phone Link"
                                Style="{StaticResource AccentButtonStyle}" />
                    </dev:SettingsCard>

                    <dev:SettingsCard Description="When resizing a SettingsCard, the Content will wrap vertically. You can override this breakpoint by setting the SettingsCardWrapThreshold resource. For edge cases, you can also hide the icon by setting SettingsCardWrapNoIconThreshold."
                                      Header="Adaptive layouts"
                                      IsEnabled="{x:Bind IsCardEnabled, Mode=OneWay}">
                        <dev:SettingsCard.HeaderIcon>
                            <FontIcon Glyph="&#xE745;" />
                        </dev:SettingsCard.HeaderIcon>
                        <dev:SettingsCard.Resources>
                            <x:Double x:Key="SettingsCardWrapThreshold">800</x:Double>
                            <x:Double x:Key="SettingsCardWrapNoIconThreshold">600</x:Double>
                        </dev:SettingsCard.Resources>
                        <Button Content="This control will wrap vertically!"
                                Style="{StaticResource AccentButtonStyle}" />
                    </dev:SettingsCard>
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsCard"
                                  HeaderText="SettingsExpander ItemsSource"
                                  XamlSource="Features/Settings/SettingsControl_Part4_xaml.txt">
                <StackPanel Margin="10"
                            Spacing="10">
                    <dev:SettingsExpander Margin="20"
                                          Description="The SettingsExpander can use ItemsSource to define its Items."
                                          Header="Settings Expander with ItemsSource"
                                          ItemsSource="{x:Bind MyDataSet}">
                        <dev:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xEA37;" />
                        </dev:SettingsExpander.HeaderIcon>
                        <dev:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="model:MyDataModel">
                                <dev:SettingsCard Description="{x:Bind Info}"
                                                  Header="{x:Bind Name}">
                                    <HyperlinkButton Content="{x:Bind LinkDescription}"
                                                     NavigateUri="{x:Bind Url}" />
                                </dev:SettingsCard>
                            </DataTemplate>
                        </dev:SettingsExpander.ItemTemplate>
                        <dev:SettingsExpander.ItemsHeader>
                            <InfoBar Title="This is the ItemsHeader"
                                     BorderThickness="0"
                                     CornerRadius="0"
                                     IsIconVisible="False"
                                     IsOpen="True"
                                     Severity="Success">
                                <InfoBar.ActionButton>
                                    <HyperlinkButton Content="It can host custom content" />
                                </InfoBar.ActionButton>
                            </InfoBar>
                        </dev:SettingsExpander.ItemsHeader>
                        <dev:SettingsExpander.ItemsFooter>
                            <InfoBar Title="This is the ItemsFooter"
                                     BorderThickness="0"
                                     CornerRadius="0,0,4,4"
                                     IsIconVisible="False"
                                     IsOpen="True"
                                     Severity="Informational">
                                <InfoBar.ActionButton>
                                    <HyperlinkButton Content="It can host custom content" />
                                </InfoBar.ActionButton>
                            </InfoBar>
                        </dev:SettingsExpander.ItemsFooter>
                    </dev:SettingsExpander>
                </StackPanel>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/settingsCard"
                                  HeaderText="SettingsExpander"
                                  XamlSource="Features/Settings/SettingsControl_Part5_xaml.txt">
                <StackPanel Margin="10"
                            Spacing="10">
                    <dev:SettingsExpander x:Name="settingsCard"
                                          Description="The SettingsExpander has the same properties as a Card, and you can set SettingsCard as part of the Items collection."
                                          Header="SettingsExpander"
                                          IsExpanded="{x:Bind IsCardExpanded, Mode=OneWay}">
                        <dev:SettingsExpander.HeaderIcon>
                            <FontIcon Glyph="&#xE91B;" />
                        </dev:SettingsExpander.HeaderIcon>
                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>Option 1</ComboBoxItem>
                            <ComboBoxItem>Option 2</ComboBoxItem>
                            <ComboBoxItem>Option 3</ComboBoxItem>
                        </ComboBox>

                        <dev:SettingsExpander.Items>
                            <dev:SettingsCard Header="A basic SettingsCard within an SettingsExpander">
                                <Button Content="Button" />
                            </dev:SettingsCard>
                            <dev:SettingsCard Description="SettingsCard within an Expander can be made clickable too!"
                                              Header="This item can be clicked"
                                              IsClickEnabled="True" />

                            <dev:SettingsCard ContentAlignment="Left">
                                <CheckBox Content="Here the ContentAlignment is set to Left. This is great for e.g. CheckBoxes or RadioButtons." />
                            </dev:SettingsCard>

                            <dev:SettingsCard HorizontalContentAlignment="Left"
                                              ContentAlignment="Vertical"
                                              Description="You can also align your content vertically. Make sure to set the HorizontalAlignment to Left when you do!"
                                              Header="Vertically aligned">
                                <GridView SelectedIndex="1">
                                    <GridViewItem>
                                        <Border Width="64"
                                                Height="64"
                                                Background="#0078D4"
                                                CornerRadius="4" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border Width="64"
                                                Height="64"
                                                Background="#005EB7"
                                                CornerRadius="4" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border Width="64"
                                                Height="64"
                                                Background="#003D92"
                                                CornerRadius="4" />
                                    </GridViewItem>
                                    <GridViewItem>
                                        <Border Width="64"
                                                Height="64"
                                                Background="#001968"
                                                CornerRadius="4" />
                                    </GridViewItem>
                                </GridView>
                            </dev:SettingsCard>
                            <dev:SettingsCard Description="You can override the Left indention of a SettingsCard by overriding the SettingsCardLeftIndention"
                                              Header="Customization">
                                <dev:SettingsCard.Resources>
                                    <x:Double x:Key="SettingsCardLeftIndention">40</x:Double>
                                </dev:SettingsCard.Resources>
                            </dev:SettingsCard>
                        </dev:SettingsExpander.Items>
                    </dev:SettingsExpander>
                </StackPanel>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
