VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/AppxManifestPage.xaml

<Page x:Class="DevWinUI_Template.AppxManifestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevWinUI_Template"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="AppxManifestPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <ui:InfoBar Title="Options will be added into Package.appxmanifest file."
                        Margin="0,5"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
            <Separator Margin="0,5,0,5"
                       HorizontalAlignment="Stretch" />
            <local:SettingsControlWithExpander Title="RegistryWriteVirtualization"
                                               Description="Indicates whether virtualization for the registry is enabled for your desktop application."
                                               IsExpanded="True"
                                               IsOn="True"
                                               OffContent="disabled"
                                               OnContent="Default(enabled)"
                                               Tag="desktop6:RegistryWriteVirtualization"
                                               Toggled="Toggled">
                <local:SettingsControlWithExpander.Icon>
                    <ui:SymbolIcon Symbol="VirtualNetwork20" />
                </local:SettingsControlWithExpander.Icon>
                <ui:InfoBar Title="If disabled, other apps can read or write the same registry entries as your application."
                            Margin="5,0"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Warning" />
            </local:SettingsControlWithExpander>
            <local:SettingsControlWithExpander Title="FileSystemWriteVirtualization"
                                               Description="Indicates whether virtualization for the file system is enabled for your desktop application."
                                               IsExpanded="True"
                                               IsOn="True"
                                               OffContent="disabled"
                                               OnContent="Default(enabled)"
                                               Tag="desktop6:FileSystemWriteVirtualization"
                                               Toggled="Toggled">
                <local:SettingsControlWithExpander.Icon>
                    <ui:SymbolIcon Symbol="AppGeneric24" />
                </local:SettingsControlWithExpander.Icon>
                <ui:InfoBar Title="If disabled, other apps can read or write the same file system entries as your application."
                            Margin="5,0"
                            IsClosable="False"
                            IsOpen="True"
                            Severity="Warning" />
            </local:SettingsControlWithExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
