VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/DashboardPage.xaml

<Page x:Class="DevWinUI_Template.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevWinUI_Template"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel Margin="0,20"
                        Orientation="Horizontal">
                <TextBlock Margin="10,0"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextFillColorLightPrimaryBrush}"
                           Style="{StaticResource BaseTextBlockStyle}"
                           Text="TargetFramework" />
                <ComboBox x:Name="cmbNetVersion"
                          MinWidth="250"
                          SelectedIndex="0"
                          SelectionChanged="cmbNetVersion_SelectionChanged"
                          ToolTip="Choose .Net Version">
                    <ComboBoxItem Content=".Net 9.0 (Recommended)"
                                  Tag="net9.0"
                                  ToolTip=".Net 9.0 will be used." />
                    <ComboBoxItem Content=".Net 8.0"
                                  Tag="net8.0"
                                  ToolTip=".Net 8.0 will be used." />
                </ComboBox>
                <ComboBox x:Name="cmbTargetFrameworkVersion"
                          MinWidth="250"
                          Margin="5,0"
                          SelectedIndex="0"
                          SelectionChanged="cmbTargetFrameworkVersion_SelectionChanged"
                          ToolTip="Choose TargetFramework Version">
                    <ComboBoxItem Content="26100 (Recommended)"
                                  Tag="26100"
                                  ToolTip="26100" />
                    <ComboBoxItem Content="22621"
                                  Tag="22621"
                                  ToolTip="22621" />
                    <ComboBoxItem Content="22000"
                                  Tag="22000"
                                  ToolTip="22000" />
                    <ComboBoxItem Content="19041"
                                  Tag="19041"
                                  ToolTip="19041" />
                </ComboBox>
            </StackPanel>
            <Separator Margin="0,5,0,5"
                       HorizontalAlignment="Stretch" />
            <local:OptionUCNoExpander Title="Version Mechanism">
                <local:OptionUCNoExpander.Item>
                    <ComboBox MinWidth="250"
                              HorizontalAlignment="Left"
                              SelectedIndex="0"
                              SelectionChanged="cmbVersionMechanism_SelectionChanged">
                        <ComboBoxItem Content="Use Latest Stable Version"
                                      Tag="Stable"
                                      ToolTip="Latest Stable version will be install" />
                        <ComboBoxItem Content="Use Latest PreRelease Version"
                                      Tag="PreRelease"
                                      ToolTip="The latest stable version will always be installed" />
                    </ComboBox>
                </local:OptionUCNoExpander.Item>
            </local:OptionUCNoExpander>
            <local:OptionUCNoExpander x:Name="tgUnPackaged"
                                      Title="UnPackaged App"
                                      Description=""
                                      Toggled="tgUnPackaged_Toggled" />
            <local:OptionUCNoExpander x:Name="tgNullable"
                                      Title="Nullable"
                                      OffContent="disable"
                                      OnContent="enable"
                                      Toggled="tgNullable_Toggled" />
            <local:OptionUCNoExpander x:Name="tgJsonSettings"
                                      Title="Add Json Settings"
                                      Description="AppConfig.cs and AppHelper.cs classes will be added and you can save and restore app settings in json file."
                                      IsOn="True"
                                      Toggled="tgJsonSettings_Toggled" />
            <local:OptionUC x:Name="tgSolutionFolder"
                            Title="Add Empty Solution Folder"
                            Description="This option allows you to include an empty solution folder in your project. "
                            IsOn="True"
                            Toggled="tgSolutionFolder_Toggled">
                <local:OptionUC.Item>
                    <TextBox Margin="10,0"
                             IsEnabled="{Binding ElementName=tgSolutionFolder, Path=IsOn}"
                             Text="Solution Items"
                             TextChanged="txtSolutionFolderName_TextChanged" />
                </local:OptionUC.Item>
            </local:OptionUC>

        </StackPanel>
    </Grid>
</Page>
