VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/FilePage.xaml

<Page x:Class="DevWinUI_Template.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevWinUI_Template"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="FilePage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <ui:InfoBar Title="If you enable an option, The desired file will be added to the project"
                        Margin="0,5"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
            <Separator Margin="0,5,0,5"
                       HorizontalAlignment="Stretch" />
            <StackPanel>
                <local:OptionUCNoExpander x:Name="tgGithubWorkflow"
                                          Title="Add Github Action (Workflow) yml file"
                                          Description="(File Path: ProjectFolder/.github/workflows/dotnet-release.yml) This option allows you to add a yml (github action) file in your project. "
                                          IsOn="False"
                                          Toggled="tgGithubWorkflow_Toggled" />
                <local:OptionUCNoExpander x:Name="tgEditorConfig"
                                          Title="Add .editorConfig File"
                                          Description="EditorConfig is a file format and collection of text editor plugins for maintaining consistent coding styles between different editors and IDEs."
                                          IsOn="True"
                                          Toggled="tgEditorConfig_Toggled" />
                <local:OptionUCNoExpander x:Name="tgXamlStyler"
                                          Title="Add settings.xamlstyler File"
                                          Description="Config file for XamlStyler Extension which can format your XAML source code. you need to install XamlStyler vsix file on your visual studio"
                                          IsOn="False"
                                          Toggled="tgXamlStyler_Toggled" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
