VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/FilePage.xaml

<Page x:Class="DevWinUI_Template.FilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevWinUI_Template"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="FilePage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">

    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <ui:InfoBar Title="If you enable an option, The desired file will be added to the project"
                        Margin="0,5"
                        IsClosable="False"
                        IsOpen="True"
                        Severity="Informational" />
            <Separator Margin="0,5,0,5"
                       HorizontalAlignment="Stretch" />
            <StackPanel>
                <local:SettingsControl x:Name="tgGithubWorkflow"
                                       Title="Add Github Action (Workflow) yml file"
                                       Description="Add a yml file in your project. (ProjectFolder/.github/workflows/dotnet-release.yml) "
                                       IsOn="False"
                                       Toggled="tgGithubWorkflow_Toggled">
                    <local:SettingsControl.Icon>
                        <ui:SymbolIcon Symbol="BroadActivityFeed24" />
                    </local:SettingsControl.Icon>
                </local:SettingsControl>
                <local:SettingsControl x:Name="tgEditorConfig"
                                       Title="Add .editorConfig File"
                                       Description="Maintaining consistent coding styles between different editors and IDEs."
                                       IsOn="True"
                                       Toggled="tgEditorConfig_Toggled">
                    <local:SettingsControl.Icon>
                        <ui:SymbolIcon Symbol="EditSettings24" />
                    </local:SettingsControl.Icon>
                </local:SettingsControl>
                <local:SettingsControl x:Name="tgXamlStyler"
                                       Title="Add settings.xamlstyler File"
                                       Description="Config file for XamlStyler Extension which can format your XAML source code."
                                       IsOn="False"
                                       Toggled="tgXamlStyler_Toggled">
                    <local:SettingsControl.Icon>
                        <ui:SymbolIcon Symbol="StyleGuide24" />
                    </local:SettingsControl.Icon>
                </local:SettingsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</Page>
