VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/LibrariesPage.xaml

<Page x:Class="DevWinUI_Template.LibrariesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="LibrariesPage"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <ScrollViewer Margin="30,0,30,20"
                  VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5"
                       HorizontalAlignment="Stretch" />
            <ui:CardExpander HorizontalAlignment="Stretch"
                             Header="DevWinUI">
                <StackPanel x:Name="DevWinUIPanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
            <ui:CardExpander Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             Header="General">
                <StackPanel x:Name="GeneralPanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
            <ui:CardExpander Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             Header="EntityFramework Core">
                <StackPanel x:Name="EFCorePanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
            <ui:CardExpander Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             Header="CommunityToolkit">
                <StackPanel x:Name="CommunityToolkitPanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
            <ui:CardExpander Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             Header="MVVM">
                <StackPanel x:Name="MVVMPanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
            <ui:CardExpander Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             Header="Log">
                <StackPanel x:Name="LogPanel"
                            Margin="0,0,10,0" />
            </ui:CardExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
