VSIX/DevWinUI_Template/DevWinUI_Template/Views/Pages/PagesPage.xaml

<Page x:Class="DevWinUI_Template.PagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DevWinUI_Template"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="450"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <ScrollViewer Margin="5"
                  VerticalAlignment="Top">
        <StackPanel>
            <Separator Margin="0,10,0,5"
                       HorizontalAlignment="Stretch" />
            <local:SettingsControl x:Name="tgHomePage"
                                   Title="Add Home Landing Page"
                                   Description="Will create a landing page for your application's home screen. "
                                   Toggled="tgHomePage_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="ChannelAdd24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgSettingsPage"
                                   Title="Add SettingsPage"
                                   Description="Will create a settings page with a BreadCrumbBar for your application"
                                   Toggled="tgSettingsPage_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="CubeAdd20" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgGeneralSettingPage"
                                   Title="A: Add General Setting Page"
                                   Margin="20,0,0,0"
                                   Description="Will create an empty general settings page within your application."
                                   IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                                   Toggled="tgGeneralSettingPage_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="AppGeneric24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgDeveloperMode"
                                   Title="A.1: Add Developer Mode Setting Option"
                                   Margin="40,0,0,0"
                                   Description="Will create a developer mode setting in General page"
                                   IsEnabled="{Binding ElementName=tgGeneralSettingPage, Path=IsOn}"
                                   Toggled="tgDeveloperMode_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="DeveloperBoard24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgThemeSetting"
                                   Title="B: Add Theme Setting Page"
                                   Margin="20,0,0,0"
                                   Description="Will create a theme settings page"
                                   IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                                   Toggled="tgThemeSetting_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="DarkTheme24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgAppUpdate"
                                   Title="C: Add App Update Page"
                                   Margin="20,0,0,0"
                                   Description="Will create an App Update page that user check for updates"
                                   IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                                   Toggled="tgAppUpdate_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="PhoneUpdate24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
            <local:SettingsControl x:Name="tgAboutSetting"
                                   Title="D: Add About Page"
                                   Margin="20,0,0,0"
                                   Description="By activating this option, your application will include an 'About' page."
                                   IsEnabled="{Binding ElementName=tgSettingsPage, Path=IsOn}"
                                   Toggled="tgAboutSetting_Toggled">
                <local:SettingsControl.Icon>
                    <ui:SymbolIcon Symbol="AppsListDetail24" />
                </local:SettingsControl.Icon>
            </local:SettingsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
