VSIX/DevWinUI_Template/DevWinUI_Template/Controls/SettingsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DevWinUI_Template"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">

    <Style TargetType="local:SettingsControlWithExpander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsControlWithExpander">
                    <ui:CardExpander ContentPadding="0"
                                     Icon="{TemplateBinding Icon}"
                                     IsExpanded="{TemplateBinding IsExpanded}">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              Grid.Column="0"
                                              FontTypography="Body"
                                              Text="{TemplateBinding Title}" />
                                <ui:TextBlock Grid.Row="1"
                                              Grid.Column="0"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="{TemplateBinding Description}" />
                                <ui:ToggleSwitch x:Name="PART_ToggleSwitch"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 Margin="0,0,16,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                                 IsChecked="{TemplateBinding IsOn}"
                                                 OffContent="Off"
                                                 OnContent="On" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <ContentControl Margin="0,5,0,10"
                                        Content="{TemplateBinding Item}" />
                    </ui:CardExpander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SettingsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SettingsControl">
                    <ui:CardControl Margin="0,0,0,5"
                                    Icon="{TemplateBinding Icon}">
                        <ui:CardControl.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ui:TextBlock Grid.Row="0"
                                              FontTypography="Body"
                                              Text="{TemplateBinding Title}" />
                                <ui:TextBlock Grid.Row="1"
                                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                              Text="{TemplateBinding Description}" />
                            </Grid>
                        </ui:CardControl.Header>
                        <Grid Margin="10,0"
                              VerticalAlignment="Center">
                            <ContentControl x:Name="PART_Content"
                                            Content="{TemplateBinding Item}" />
                            <ui:ToggleSwitch x:Name="PART_ToggleSwitch"
                                             IsChecked="{TemplateBinding IsOn}"
                                             OffContent="Off"
                                             OnContent="On" />
                        </Grid>
                    </ui:CardControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
