dev/DevWinUI.Gallery/Views/Pages/Features/ColorfulShimmingEffectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.ColorfulShimmingEffectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/colorfulShimmingEffect"
                                  XamlSource="Features/ColorfulShimmingEffectPage_cs.txt">
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="DevWinUI" />
                    </StackPanel>
                </local:ControlExample.Pane>
            </local:ControlExample>

            <dev:ColorfulShimmingEffect>
                <dev:ColorfulShimmingEffect.ColorfulShimmingEffectItems>
                    <dev:ColorfulShimmingEffectItem DelayTimeSpan="0"
                                                    DurationTimeSpan="0:0:10"
                                                    Z="50.0"
                                                    Color="Yellow" />
                    <dev:ColorfulShimmingEffectItem DelayTimeSpan="0:0:0.25"
                                                    DurationTimeSpan="0:0:10"
                                                    Z="50.0"
                                                    Color="Green" />
                </dev:ColorfulShimmingEffect.ColorfulShimmingEffectItems>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="80"
                           FontWeight="Bold"
                           Foreground="White"
                           Text="{x:Bind txt.Text, Mode=OneWay}" />
            </dev:ColorfulShimmingEffect>

        </StackPanel>
    </ScrollViewer>

</Page>
