dev/DevWinUI.Gallery/Views/Pages/Features/DateTimePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.DateTimePickerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/dateTimePicker"
                                  HeaderText="DateTimePicker">
                <local:ControlExample.Xaml>
                    <x:String>&lt;dev:DateTimePicker /&gt;</x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <RadioButtons x:Name="RBDisplayMode"
                                      Header="TimePicker DisplayMode"
                                      SelectedIndex="2">
                            <RadioButton Checked="RadioButton_Checked"
                                         Content="Left"
                                         Tag="Left"
                                         Unchecked="RadioButton_Checked" />
                            <RadioButton Checked="RadioButton_Checked"
                                         Content="Top"
                                         Tag="Top"
                                         Unchecked="RadioButton_Checked" />
                            <RadioButton Checked="RadioButton_Checked"
                                         Content="Right"
                                         Tag="Right"
                                         Unchecked="RadioButton_Checked" />
                            <RadioButton Checked="RadioButton_Checked"
                                         Content="Bottom"
                                         Tag="Bottom"
                                         Unchecked="RadioButton_Checked" />
                        </RadioButtons>
                        <ToggleSwitch x:Name="IsConfirmButtonShow"
                                      Header="IsConfirmButtonShow"
                                      IsOn="True" />
                        <TextBox x:Name="TxtConfirm"
                                 Header="Confirm Button Content"
                                 PlaceholderText="Confirm"
                                 Text="Confirm" />
                    </StackPanel>
                </local:ControlExample.Pane>
                <dev:DateTimePicker x:Name="DateTimePickerSample"
                                    VerticalAlignment="Top"
                                    ConfirmButtonContent="{x:Bind TxtConfirm.Text, Mode=OneWay}"
                                    Description="Choose your Date and Time from CalendarView and TimePicker"
                                    Header="Select a Date and Time"
                                    IsConfirmButtonShow="{x:Bind IsConfirmButtonShow.IsOn, Mode=OneWay}" />
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
