dev/DevWinUI.Gallery/Views/Pages/Features/TextBoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/textBox"
                                  HeaderText="TextBox"
                                  XamlSource="Features/TextBox/TextBoxPage_Part1_xaml.txt">
                <dev:TextBox Header="TextBox with Content"
                             PlaceholderText="PlaceHolder...">
                    <dev:TextBox.Content>
                        <Button Content="&#xE895;" />
                    </dev:TextBox.Content>
                </dev:TextBox>
            </local:ControlExample>
            <local:ControlExample DocPage="controls/textBox"
                                  HeaderText="TextBox"
                                  XamlSource="Features/TextBox/TextBoxPage_Part2_xaml.txt">
                <dev:TextBox Header="TextBox with Content"
                             PlaceholderText="PlaceHolder...">
                    <dev:TextBox.Content>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#xE896;" />
                            <Button>
                                <FontIcon Glyph="&#xE895;" />
                            </Button>
                        </StackPanel>
                    </dev:TextBox.Content>
                </dev:TextBox>
            </local:ControlExample>
        </StackPanel>
    </ScrollViewer>
</Page>
