VSIX/DevWinUI_Template/DevWinUI_Template/Views/UserControls/OptionUC.xaml

<UserControl x:Class="DevWinUI_Template.OptionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevWinUI_Template"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ui:CardExpander ContentPadding="0"
                     Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:OptionUC}}">
        <ui:CardExpander.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Grid.Row="0"
                              Grid.Column="0"
                              FontTypography="Body"
                              Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:OptionUC}}" />
                <ui:TextBlock Grid.Row="1"
                              Grid.Column="0"
                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                              Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:OptionUC}}" />
                <ui:ToggleSwitch x:Name="tgSettings"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="1"
                                 Margin="0,0,16,0"
                                 VerticalAlignment="Center"
                                 Checked="tgSettings_Checked"
                                 Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                 IsChecked="{Binding IsOn, RelativeSource={RelativeSource AncestorType=local:OptionUC}}"
                                 Unchecked="tgSettings_Checked" />
            </Grid>
        </ui:CardExpander.Header>
        <ContentControl Margin="0,5,0,10"
                        Content="{Binding Item, RelativeSource={RelativeSource AncestorType=local:OptionUC}}" />
    </ui:CardExpander>

</UserControl>
