VSIX/DevWinUI_Template/DevWinUI_Template/Views/UserControls/OptionUCNoExpander.xaml

<UserControl x:Class="DevWinUI_Template.OptionUCNoExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DevWinUI_Template"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ui:CardControl Margin="0,0,0,5"
                    Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=local:OptionUCNoExpander}}">
        <ui:CardControl.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:TextBlock Grid.Row="0"
                              FontTypography="Body"
                              Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:OptionUCNoExpander}}" />
                <ui:TextBlock Grid.Row="1"
                              Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                              Text="{Binding Description, RelativeSource={RelativeSource AncestorType=local:OptionUCNoExpander}}" />
            </Grid>
        </ui:CardControl.Header>
        <Grid Margin="10,0"
              VerticalAlignment="Center">
            <ContentControl x:Name="tgContent"
                            Content="{Binding Item, RelativeSource={RelativeSource AncestorType=local:OptionUCNoExpander}}" />
            <ui:ToggleSwitch x:Name="tgSettings"
                             Checked="tgSettings_Checked"
                             IsChecked="{Binding IsOn, RelativeSource={RelativeSource AncestorType=local:OptionUCNoExpander}}"
                             Unchecked="tgSettings_Checked" />
        </Grid>
    </ui:CardControl>
</UserControl>
