dev/DevWinUI.Controls/Themes/Styles/CommonStyles/LandingPages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <LinearGradientBrush x:Name="BackgroundGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.0" Color="#CED8E4" />
                <GradientStop Offset="1.0" Color="#D5DBE3" />
            </LinearGradientBrush>

            <SolidColorBrush x:Key="HeaderTextInverseBrush"
                             Color="{ThemeResource TextFillColorInverse}" />
            <SolidColorBrush x:Key="HeaderTextPrimaryBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextFixPrimaryBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextFixInverseBrush"
                             Color="{ThemeResource TextFillColorInverse}" />

            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="BackgroundGradient"
                             Color="Black" />

            <SolidColorBrush x:Key="HeaderTextInverseBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextPrimaryBrush"
                             Color="{ThemeResource TextFillColorInverse}" />
            <SolidColorBrush x:Key="HeaderTextFixPrimaryBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextFixInverseBrush"
                             Color="{ThemeResource TextFillColorInverse}" />

            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource ControlStrokeColorSecondary}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource ControlStrokeColorDefault}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="BackgroundGradient"
                             Color="Black" />
            <SolidColorBrush x:Key="HeaderTextInverseBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextPrimaryBrush"
                             Color="{ThemeResource TextFillColorInverse}" />
            <SolidColorBrush x:Key="HeaderTextFixPrimaryBrush"
                             Color="{ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="HeaderTextFixInverseBrush"
                             Color="{ThemeResource TextFillColorInverse}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="LandingItemTitleFontSize">14</x:Double>
    <x:Double x:Key="LandingItemSubtitleFontSize">12</x:Double>
    <x:Double x:Key="Breakpoint640Plus">641</x:Double>

    <Style x:Key="IndentedGridViewItemStyleSmall"
           BasedOn="{StaticResource DefaultGridViewItemStyle}"
           TargetType="GridViewItem">
        <Setter Property="Margin" Value="12,0,12,12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="IndentedGridViewItemStyle"
           BasedOn="{StaticResource DefaultGridViewItemStyle}"
           TargetType="GridViewItem">
        <Setter Property="Margin" Value="12,0,0,12" />
    </Style>

    <Style x:Key="GridViewItemStyleSmall"
           BasedOn="{StaticResource DefaultGridViewItemStyle}"
           TargetType="GridViewItem">
        <Setter Property="Margin" Value="0,0,0,12" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="GridViewItemStyle"
           BasedOn="{StaticResource DefaultGridViewItemStyle}"
           TargetType="GridViewItem">
        <Setter Property="Margin" Value="0,0,12,12" />
    </Style>

    <Style x:Key="ScrollButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource FlipViewNextPreviousButtonBackground}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource FlipViewNextPreviousButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource FlipViewButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter x:Name="ContentPresenter"
                                      Padding="{TemplateBinding Padding}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AnimatedIcon.State="Normal"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Background="{TemplateBinding Background}"
                                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                      CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </ContentPresenter.BackgroundTransition>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousArrowForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource FlipViewNextPreviousArrowForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                        <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
