VSIX/DevWinUI_Template/DevWinUI_Template/Views/MainWindow.xaml

<ui:FluentWindow x:Class="DevWinUI_Template.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pages="clr-namespace:DevWinUI_Template"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 Title="DevWinUI Wizard"
                 Height="700"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Closing="Window_Closing"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Topmost="False"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen">
    <ui:FluentWindow.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="LeftCompactNavigationViewItemTemplate2"
                             TargetType="{x:Type ui:NavigationViewItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="MainBorder"
                            Grid.Row="0"
                            MinWidth="40"
                            MinHeight="40"
                            Margin="0"
                            Padding="0,12,0,12"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{DynamicResource CardBorderThemeThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />

                                    </Trigger>

                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ContentPresenter x:Name="IconContentPresenter"
                                                  Margin="-1,0,0,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Icon}"
                                                  Focusable="False"
                                                  TextElement.FontSize="16"
                                                  TextElement.Foreground="{DynamicResource NavigationViewItemForeground}" />
                            </Grid>

                            <Rectangle x:Name="ActiveRectangle"
                                       Grid.Column="0"
                                       Width="3"
                                       Height="16"
                                       Margin="0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                       Opacity="0.0"
                                       RadiusX="2"
                                       RadiusY="2" />

                            <ContentPresenter x:Name="ElementContentPresenter"
                                              Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              TextElement.FontSize="14"
                                              TextElement.Foreground="{TemplateBinding Foreground}" />

                            <ContentPresenter x:Name="PART_InfoBadge"
                                              Grid.Column="2"
                                              Margin="0"
                                              Content="{TemplateBinding InfoBadge}" />

                            <Grid x:Name="PART_ChevronGrid"
                                  Grid.Column="3"
                                  Width="0"
                                  Visibility="Collapsed">
                                <ui:SymbolIcon x:Name="ChevronIcon"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource NavigationViewItemChevronSize}"
                                               Foreground="{DynamicResource NavigationViewItemForeground}"
                                               RenderTransformOrigin="0.5, 0.5"
                                               Symbol="ChevronDown24">
                                    <ui:SymbolIcon.RenderTransform>
                                        <RotateTransform Angle="0" />
                                    </ui:SymbolIcon.RenderTransform>
                                </ui:SymbolIcon>
                            </Grid>
                        </Grid>
                    </Border>
                    <ItemsControl x:Name="MenuItemsPresenter"
                                  Grid.Row="1"
                                  Focusable="False"
                                  ItemsSource="{TemplateBinding MenuItems}"
                                  KeyboardNavigation.DirectionalNavigation="Contained"
                                  Opacity="0.0"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Visibility="Collapsed">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0"
                                            IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.Resources>
                            <Style BasedOn="{StaticResource NavigationViewItemDefaultStyle}"
                                   TargetType="{x:Type ui:NavigationViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ui:NavigationViewItem}">
                                            <Border x:Name="MainBorder"
                                                    Height="40"
                                                    HorizontalAlignment="Stretch"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                <Grid Margin="30,0,0,0"
                                                      HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*"
                                                                          MinWidth="180" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Rectangle x:Name="ActiveRectangle"
                                                               Grid.Column="0"
                                                               Width="3"
                                                               Height="16"
                                                               Margin="0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Center"
                                                               Fill="{DynamicResource NavigationViewSelectionIndicatorForeground}"
                                                               Opacity="0.0"
                                                               RadiusX="2"
                                                               RadiusY="2" />

                                                    <ContentPresenter x:Name="IconContentPresenter"
                                                                      Grid.Column="1"
                                                                      Margin="6,0,3,0"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Content="{TemplateBinding Icon}"
                                                                      Focusable="False"
                                                                      TextElement.FontSize="18"
                                                                      TextElement.Foreground="{DynamicResource NavigationViewItemForeground}"
                                                                      Visibility="{TemplateBinding Icon,
                                                                                                   Converter={StaticResource NullToVisibilityConverter}}" />
                                                    <ContentPresenter x:Name="ElementContentPresenter"
                                                                      Grid.Column="2"
                                                                      Margin="10,0,0,0"
                                                                      HorizontalAlignment="Stretch"
                                                                      VerticalAlignment="Center"
                                                                      Content="{TemplateBinding Content}"
                                                                      TextElement.FontSize="14"
                                                                      TextElement.Foreground="{TemplateBinding Foreground}" />

                                                    <ContentPresenter Grid.Column="3"
                                                                      Content="{TemplateBinding InfoBadge}" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsActive" Value="True">
                                                    <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                                                    <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundSelected}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPointerOver}" />
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource NavigationViewItemBackgroundPressed}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </Grid>
                <ControlTemplate.Triggers>

                    <Trigger Property="IsPaneOpen" Value="True">
                        <Setter TargetName="PART_InfoBadge" Property="Grid.Column" Value="2" />
                    </Trigger>
                    <Trigger Property="IsPaneOpen" Value="False">
                        <Setter TargetName="PART_InfoBadge" Property="Grid.Column" Value="0" />
                        <Setter TargetName="PART_InfoBadge" Property="VerticalAlignment" Value="Top" />
                        <Setter TargetName="PART_InfoBadge" Property="HorizontalAlignment" Value="Right" />
                    </Trigger>

                    <Trigger Property="InfoBadge" Value="{x:Null}">
                        <Setter TargetName="PART_InfoBadge" Property="Margin" Value="0" />
                        <Setter TargetName="PART_InfoBadge" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="HasMenuItems" Value="True">
                        <Setter TargetName="PART_ChevronGrid" Property="Visibility" Value="Visible" />
                        <Setter TargetName="PART_ChevronGrid" Property="Width" Value="40" />
                    </Trigger>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter TargetName="MenuItemsPresenter" Property="Visibility" Value="Visible" />
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MenuItemsPresenter"
                                                     Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                                     From="0.0"
                                                     To="1.0"
                                                     Duration="00:00:00.167" />
                                    <DoubleAnimation Storyboard.TargetName="ChevronIcon"
                                                     Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                                     To="-180"
                                                     Duration="00:00:00.167" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MenuItemsPresenter"
                                                     Storyboard.TargetProperty="(ItemsControl.Opacity)"
                                                     From="1.0"
                                                     To="0.0"
                                                     Duration="00:00:00.167" />
                                    <DoubleAnimation Storyboard.TargetName="ChevronIcon"
                                                     Storyboard.TargetProperty="(Control.RenderTransform).(RotateTransform.Angle)"
                                                     To="0"
                                                     Duration="00:00:00.167" />
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>

                    <Trigger Property="IsActive" Value="True">
                        <Setter TargetName="ActiveRectangle" Property="Opacity" Value="1.0" />
                        <Setter TargetName="MainBorder" Property="Background" Value="{DynamicResource CardBackground}" />
                        <Setter TargetName="MainBorder" Property="BorderBrush" Value="{DynamicResource CardBorderBrush}" />
                        <!--<Setter TargetName="IconContentPresenter" Property="Filled" Value="True" /> -->
                        <!--<Setter TargetName="IconContentPresenter" Property="Foreground" Value="{DynamicResource SystemAccentBrush}" />-->
                    </Trigger>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter TargetName="IconContentPresenter" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True" />
                            <Condition Property="IsActive" Value="False" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter TargetName="IconContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                            <Setter TargetName="ElementContentPresenter" Property="TextElement.Foreground" Value="{DynamicResource NavigationViewItemForegroundPointerOver}" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

        </ResourceDictionary>
    </ui:FluentWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           ItemTemplate="{DynamicResource LeftCompactNavigationViewItemTemplate2}">
            <ui:NavigationView.Header>
                <StackPanel>
                    <StackPanel Margin="10"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <ui:Button MinWidth="200"
                                   Margin="10,0"
                                   Click="btnCancel_Click"
                                   Content="Cancel [Esc]"
                                   IsCancel="True" />
                        <ui:Button MinWidth="200"
                                   Appearance="Primary"
                                   Click="btnCreate_Click"
                                   Content="Create Project [Enter]"
                                   Foreground="WhiteSmoke"
                                   IsDefault="True" />
                    </StackPanel>
                    <Separator />
                </StackPanel>
            </ui:NavigationView.Header>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:DashboardPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Home24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Library"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:LibrariesPage}">

                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Library24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Files"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:FilePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="AppsAddIn24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name="NviPage"
                                       Content="Pages"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:PagesPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Document24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="XAML Resources"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:ResourcePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ChannelShare24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="AppxManifest"
                                       NavigationCacheMode="Enabled"
                                       TargetPageType="{x:Type pages:AppxManifestPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="VirtualNetwork20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>

        <ui:TitleBar Title="DevWinUI Wizard"
                     Grid.Row="0"
                     Icon="pack://application:,,,/Assets/AppIcon.png" />
    </Grid>
</ui:FluentWindow>
