dev/DevWinUI.Controls/Themes/Styles/Controls/CompareSlider.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:DevWinUI">

    <Style TargetType="local:CompareSlider">
        <Setter Property="Template" Value="{StaticResource HorizontalTemplate}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource ControlElevationBorderBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="ThumbStyle" Value="{StaticResource SliderThumbStyle}" />
        <Setter Property="ShowLineAndThumb" Value="True" />
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="Thumb">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Margin="-2"
                            Background="{ThemeResource SliderOuterThumbBackground}"
                            BorderBrush="{ThemeResource SliderThumbBorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{ThemeResource SliderThumbCornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  0.86 is relative scale from 14px to 12px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="0.86" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  0.71 is relative scale from 14px to 10px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                  Value="0.71" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SliderInnerThumb"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                            <!--  1.167 is relative scale from 12px to 14px  -->
                                            <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                  KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                  Value="1.167" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="SliderInnerThumb"
                                 Width="{ThemeResource SliderInnerThumbWidth}"
                                 Height="{ThemeResource SliderInnerThumbHeight}"
                                 Fill="{TemplateBinding Background}"
                                 RenderTransformOrigin="0.5, 0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="HorizontalTemplate"
                     TargetType="local:CompareSlider">
        <Grid Padding="16,0,16,0">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
                <Border CornerRadius="{TemplateBinding CornerRadius}">
                    <Image x:Name="PART_BeforeImage"
                           HorizontalAlignment="Left"
                           Source="{Binding SourceImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Border>
                <Border CornerRadius="{TemplateBinding CornerRadius}">
                    <Rectangle x:Name="PART_Rectangle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Stretch">
                        <Rectangle.Fill>
                            <ImageBrush AlignmentX="Left"
                                        AlignmentY="Center"
                                        ImageSource="{Binding TargetImage, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Line x:Name="PART_Line"
                      Stretch="Fill"
                      Stroke="{ThemeResource ControlAAFillColorDefaultBrush}"
                      StrokeDashArray="2"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="2"
                      Style="{TemplateBinding LineStyle}"
                      Visibility="{Binding ShowLineAndThumb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                      Y2="1">
                </Line>
            </Grid>
            <Thumb x:Name="PART_Thumb"
                   Width="18"
                   Height="18"
                   Style="{TemplateBinding ThumbStyle}"
                   Visibility="{Binding ShowLineAndThumb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="VerticalTemplate"
                     TargetType="local:CompareSlider">
        <Grid Padding="0,16,0,16"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}">
                <Border CornerRadius="{TemplateBinding CornerRadius}">
                    <Image x:Name="PART_BeforeImage"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Source="{Binding SourceImage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </Border>
                <Border CornerRadius="{TemplateBinding CornerRadius}">
                    <Rectangle x:Name="PART_Rectangle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <ImageBrush AlignmentX="Left"
                                        AlignmentY="Top"
                                        ImageSource="{Binding TargetImage, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Line x:Name="PART_Line"
                      Stretch="Fill"
                      Stroke="{ThemeResource ControlAAFillColorDefaultBrush}"
                      StrokeDashArray="2"
                      StrokeEndLineCap="Round"
                      StrokeStartLineCap="Round"
                      StrokeThickness="2"
                      Style="{TemplateBinding LineStyle}"
                      Visibility="{Binding ShowLineAndThumb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                      X2="1" />
            </Grid>
            <Thumb x:Name="PART_Thumb"
                   Width="18"
                   Height="18"
                   Style="{TemplateBinding ThumbStyle}"
                   Visibility="{Binding ShowLineAndThumb, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
