dev/DevWinUI.Gallery/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid RowDefinitions="Auto, *">
        <TitleBar x:Name="AppTitleBar"
                  Title="{x:Bind dev:ProcessInfoHelper.ProductName}"
                  BackRequested="AppTitleBar_BackRequested"
                  IconSource="{dev:BitmapIconSource Source=ms-appx:///Assets/icon.png}"
                  IsBackButtonVisible="True"
                  IsPaneToggleButtonVisible="True"
                  PaneToggleRequested="AppTitleBar_PaneToggleRequested"
                  Subtitle="{x:Bind dev:ProcessInfoHelper.VersionWithPrefix}">
            <TitleBar.Content>
                <AutoSuggestBox x:Name="HeaderAutoSuggestBox"
                                MinWidth="320"
                                VerticalAlignment="Center"
                                PlaceholderText="Search"
                                QueryIcon="Find"
                                QuerySubmitted="OnQuerySubmitted"
                                TextChanged="OnTextChanged" />
            </TitleBar.Content>
            <TitleBar.Footer>
                <Button x:Name="ThemeButton"
                        Height="32"
                        Margin="0,0,4,0"
                        Click="ThemeButton_Click"
                        Content="{dev:FontIcon GlyphCode=E793,
                                               FontSize=16}"
                        Style="{ThemeResource SubtleButtonStyle}"
                        ToolTipService.ToolTip="Toggle Theme" />
            </TitleBar.Footer>
        </TitleBar>
        <NavigationView x:Name="NavView"
                        Grid.Row="1"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.Header>
                <dev:BreadcrumbNavigator x:Name="JsonBreadCrumbNavigator" />
            </NavigationView.Header>
            <Frame x:Name="NavFrame"
                   Navigated="NavFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>

