dev/DevWinUI.Gallery/Views/Pages/Win2d/OutlineTextControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="DevWinUIGallery.Views.OutlineTextControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:dev="using:DevWinUI"
      xmlns:local="using:DevWinUIGallery"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Margin="10"
                    dev:PanelAttach.ChildrenTransitions="Default"
                    Spacing="10">
            <local:ControlExample DocPage="controls/outlineTextControl"
                                  DocType="Controls">
                <local:ControlExample.Xaml>
                    <x:String>
                        &lt;dev:OutlineTextControl DashStyle="Solid"
                        FontSize="100"
                        OutlineColor="Purple"
                        StrokeWidth="4"
                        Text="DevWinUI" /&gt;
                    </x:String>
                </local:ControlExample.Xaml>
                <local:ControlExample.Pane>
                    <StackPanel Spacing="10">
                        <TextBox x:Name="txt"
                                 Header="Text"
                                 PlaceholderText="Text"
                                 Text="DevWinUI" />
                    </StackPanel>
                </local:ControlExample.Pane>

            </local:ControlExample>
            <dev:OutlineTextControl Height="200"
                                    DashStyle="Solid"
                                    FontSize="90"
                                    OutlineColor="Purple"
                                    StrokeWidth="4"
                                    Text="{x:Bind txt.Text, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>

</Page>
